
# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB

# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
